{
    "editor.fontFamily": "Mononoki, Menlo, Monaco, 'Courier New', monospace",
    "window.zoomLevel": 1,
    "editor.minimap.enabled": true,
    "editor.folding": false,
    "editor.hideCursorInOverviewRuler": true,
    "editor.lineHeight": 26,
    "editor.fontSize": 12,
    "editor.lineNumbers": "off",
    "editor.matchBrackets": false,
    "editor.minimap.enabled": false,
    "editor.occurrencesHighlight": false,
    "editor.overviewRulerBorder": false,
    "editor.renderIndentGuides": false,
    "editor.renderLineHighlight": "none",
    "editor.scrollbar.horizontal": "hidden",
    "explorer.openEditors.visible": 0,
    "window.zoomLevel": 0,
    "workbench.activityBar.visible": false,
    "workbench.iconTheme": "eq-material-theme-icons",
    "workbench.editor.showIcons": false,
    "workbench.statusBar.visible": false,
    "workbench.colorTheme": "Material Theme",
    "window.title": "${activeEditorMedium}",
    "explorer.confirmDelete": false,
}